{
    "name": "directives-custom-tooltip-directive",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/directives/custom-tooltip-directive/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/directives/custom-tooltip-directive/src/**/*.ts",
                    "libs/directives/custom-tooltip-directive/src/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/directives/custom-tooltip-directive"],
            "options": {
                "tsConfig": "libs/directives/custom-tooltip-directive/tsconfig.lib.json",
                "jestConfig": "libs/directives/custom-tooltip-directive/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["scope:shared", "type:lib"]
}
