{
    "name": "ui-components-sms-template-autocomplete",
    "projectType": "library",
    "sourceRoot": "libs/ui/sms-template-autocomplete/src",
    "prefix": "msg91",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/ui/sms-template-autocomplete/**/*.ts",
                    "libs/ui/sms-template-autocomplete/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
