{
    "name": "directives-skeleton",
    "projectType": "library",
    "sourceRoot": "libs/directives/skeleton/src",
    "prefix": "msg91",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/directives/skeleton/**/*.ts", "libs/directives/skeleton/**/*.html"]
            }
        }
    },
    "tags": []
}
