{
    "name": "ui-components-base-component",
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ui/base-component/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ui/base-component/src/**/*.ts", "libs/ui/base-component/src/**/*.html"]
            }
        }
    },
    "tags": []
}
