{
    "name": "models-subscription-models",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/models/subscription-models/src",
    "prefix": "msg91",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/models/subscription-models/src/**/*.ts",
                    "libs/models/subscription-models/src/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
