{
    "name": "ui-components-template-preview",
    "projectType": "library",
    "sourceRoot": "libs/ui/template-preview/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ui/template-preview/src/**/*.ts", "libs/ui/template-preview/src/**/*.html"]
            }
        }
    },
    "tags": []
}
