{
    "name": "36-blocks-widget",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/36-blocks-widget/src",
    "prefix": "proxy",
    "targets": {
        "set-env": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node tools/set-env --auth"
            }
        },
        "build": {
            "dependsOn": ["set-env"],
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/36-blocks-widget",
                "browser": "apps/36-blocks-widget/src/main.ts",
                "index": false,
                "polyfills": [],
                "tsConfig": "apps/36-blocks-widget/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "stylePreprocessorOptions": {
                    "includePaths": ["apps/shared/scss", "apps/shared"]
                },
                "assets": [
                    "apps/36-blocks-widget/src/favicon.ico",
                    "apps/36-blocks-widget/src/assets",
                    {
                        "glob": "intl-tel-input-custom.css",
                        "input": "apps/shared/assets/utils",
                        "output": "assets/utils"
                    }
                ],
                "styles": ["apps/36-blocks-widget/src/styles.scss"],
                "scripts": [],
                "outputHashing": "none",
                "allowedCommonJsDependencies": ["crypto-js", "dayjs"]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1.5mb",
                            "maximumError": "3mb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/36-blocks-widget/src/environments/environment.ts",
                            "with": "apps/36-blocks-widget/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": {
                        "scripts": true,
                        "styles": true,
                        "fonts": true
                    },
                    "namedChunks": false,
                    "extractLicenses": false,
                    "sourceMap": false
                },
                "test": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1.5mb",
                            "maximumError": "3mb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/36-blocks-widget/src/environments/environment.ts",
                            "with": "apps/36-blocks-widget/src/environments/environment.test.ts"
                        }
                    ],
                    "optimization": true,
                    "extractLicenses": false,
                    "sourceMap": false
                },
                "stage": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1.5mb",
                            "maximumError": "3mb"
                        }
                    ],
                    "fileReplacements": [
                        {
                            "replace": "apps/36-blocks-widget/src/environments/environment.ts",
                            "with": "apps/36-blocks-widget/src/environments/environment.stage.ts"
                        }
                    ],
                    "optimization": true,
                    "extractLicenses": false,
                    "sourceMap": false
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "index": "apps/36-blocks-widget/src/index.html",
                    "fileReplacements": [
                        {
                            "replace": "apps/36-blocks-widget/src/main.ts",
                            "with": "apps/36-blocks-widget/src/main.dev.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "dependsOn": ["set-env"],
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "buildTarget": "36-blocks-widget:build:development"
            },
            "configurations": {
                "production": {
                    "buildTarget": "36-blocks-widget:build:production"
                },
                "development": {
                    "buildTarget": "36-blocks-widget:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "36-blocks-widget:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": ["apps/36-blocks-widget/**/*.ts", "apps/36-blocks-widget/**/*.html"]
            }
        }
    },
    "tags": ["scope:36-blocks-widget", "type:application"]
}
