{
    "name": "ui-copy-button",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ui/copy-button/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ui/copy-button/**/*.ts", "libs/ui/copy-button/**/*.html"]
            }
        }
    },
    "tags": []
}
