{
    "name": "pipes-repeater-condition",
    "projectType": "library",
    "sourceRoot": "libs/pipes/repeater-condition/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/pipes/repeater-condition/**/*.ts", "libs/pipes/repeater-condition/**/*.html"]
            }
        }
    },
    "tags": []
}
