{
    "name": "ui-reject-reason",
    "projectType": "library",
    "sourceRoot": "libs/ui/reject-reason/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ui/reject-reason/**/*.ts", "libs/ui/reject-reason/**/*.html"]
            }
        }
    },
    "tags": []
}
