{
    "name": "models-root-models",
    "projectType": "library",
    "sourceRoot": "libs/models/root-models/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/models/root-models/**/*.ts", "libs/models/root-models/**/*.html"]
            }
        }
    },
    "tags": []
}
