{
    "name": "urls-sms",
    "projectType": "library",
    "sourceRoot": "libs/urls/sms/src",
    "prefix": "msg91",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/urls/sms/src/**/*.ts", "libs/urls/sms/src/**/*.html"]
            }
        }
    },
    "tags": []
}
