{
    "name": "pipes-decimal-formatter",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/pipes/decimal-formatter/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/pipes/decimal-formatter/src/**/*.ts",
                    "libs/pipes/decimal-formatter/src/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
