{
    "name": "ui-mat-autocomplete-wrapper",
    "projectType": "library",
    "sourceRoot": "libs/ui/mat-autocomplete-wrapper/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/ui/mat-autocomplete-wrapper/**/*.ts",
                    "libs/ui/mat-autocomplete-wrapper/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
