{
    "name": "ui-components-voice-timezone-autocomplete",
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ui/voice-timezone-autocomplete/src",
    "prefix": "msg91",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/ui/voice-timezone-autocomplete/**/*.ts",
                    "libs/ui/voice-timezone-autocomplete/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
