{
    "name": "ui-variable-input",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ui/variable-input/src",
    "prefix": "proxy",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ui/variable-input/src/**/*.ts", "libs/ui/variable-input/src/**/*.html"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/ui/variable-input"],
            "options": {
                "jestConfig": "libs/ui/variable-input/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": ["scope:shared", "type:lib"]
}
