{
    "name": "chart-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/chart-ui/src",
    "prefix": "proxy",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/chart-ui"],
            "options": {
                "tsConfig": "libs/chart-ui/tsconfig.lib.json",
                "jestConfig": "libs/chart-ui/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "generators": {
        "@schematics/angular:component": {
            "style": "scss"
        }
    },
    "tags": ["scope:shared", "type:lib"]
}
